-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Altera Program License
-- Subscription Agreement, Altera MegaCore Function License
-- Agreement, or other applicable license agreement, including,
-- without limitation, that your use is for the sole purpose of
-- programming logic devices manufactured by Altera and sold by
-- Altera or its authorized distributors.  Please refer to the
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=65536;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	00000  :   00000001;
	00001  :   00000002;
	00002  :   00000003;
	00003  :   00000004;
	00004  :   00000005;
	00005  :   00000006;
	00006  :   00000007;
	00007  :   00000008;
	00008  :   00000009;
	00009  :   0000000a;
	0000a  :   0000000b;
	0000b  :   0000000c;
	0000c  :   0000000d;
	0000d  :   0000000e;
	0000e  :   0000000f;
	0000f  :   00000010;
	00010  :   00000011;
	00011  :   00000012;
	00012  :   00000013;
	00013  :   00000014;
	00014  :   00000015;
	00015  :   00000016;
	00016  :   00000017;
	00017  :   00000018;
	00018  :   00000019;
	00019  :   0000001a;
	0001a  :   0000001b;
	0001b  :   0000001c;
	0001c  :   0000001d;
	0001d  :   0000001e;
	0001e  :   0000001f;
	[0001f..0FFFF]  :   00000000;
END;